# Eticaret

./: Eticaret.sln
Eticaret.Data/: DatabaseContext.cs  (+1 more)
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eticaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddresesController.cs  NewsController.cs  ProductsController.cs
Eticaret.WebUI/ExtensionMethods/: SessionExtensionMethod.cs
Eticaret.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  UserEditViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs
Eticaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Eticaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Favorites/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
Eticaret.WebUI/Views/MyAddreses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductDetailSlider.cshtml  _ProductView.cshtml  _Slider.cshtml
Eticaret.WebUI/wwwroot/css/: site.css
(+115 files in other folders)
